spring.datasource.url=jdbc:firebirdsql://localhost:3050//home/exacta/delivery.fdb
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true